# PracticaWeb.Net

PracticaWeb/WebPractica/: WebPractica.sln
PracticaWeb/WebPractica/WebPractica/: Startup.cs  WebPractica.csproj  appsettings.json
PracticaWeb/WebPractica/WebPractica/Areas/Identity/Pages/Account/Manage/: Index.cshtml  PersonalData.cshtml
PracticaWeb/WebPractica/WebPractica/Controllers/: CuentasController.cs  HomeController.cs  RegistrosController.cs  RoleController.cs
PracticaWeb/WebPractica/WebPractica/Data/: ApplicationDbContext.cs
PracticaWeb/WebPractica/WebPractica/Migrations/: 20220728144501_MigracionInicial.Designer.cs  20220728144501_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
PracticaWeb/WebPractica/WebPractica/Models/: AppUsuario.cs  LoginUsuarios.cs  Registro.cs  RegistroUsuarios.cs  UserRole.cs
PracticaWeb/WebPractica/WebPractica/Properties/: launchSettings.json
PracticaWeb/WebPractica/WebPractica/Views/Cuentas/: Acceso.cshtml  Registro.cshtml
PracticaWeb/WebPractica/WebPractica/Views/Home/: Index.cshtml  Privacy.cshtml
PracticaWeb/WebPractica/WebPractica/Views/Registros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaWeb/WebPractica/WebPractica/Views/Role/: AddUserToRole.cshtml  Create.cshtml  Details.cshtml  DisplayRoles.cshtml  Index.cshtml
PracticaWeb/WebPractica/WebPractica/Views/Shared/: _Estilos.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _RegistroDerecha.cshtml  _Script.cshtml  _Sidebar.cshtml
PracticaWeb/WebPractica/WebPractica/wwwroot/js/: site.js
PracticaWeb/WebPractica/WindowsFormsApp1/: DataSet1.Designer.cs  DataSet1.xsd  DataSet11.Designer.cs  WindowsFormsApp1.csproj
PracticaWeb/WebPractica/WindowsFormsApp1/Properties/: AssemblyInfo.cs
