<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reportes\ReportGeneral.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reportes\ReportGeneral.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\otros\imagenes\Avatar.png" />
    <None Include="wwwroot\otros\imagenes\Candidato01.jpeg" />
    <None Include="wwwroot\otros\imagenes\Candidato02.jpeg" />
    <None Include="wwwroot\otros\imagenes\Candidato03.jpeg" />
    <None Include="wwwroot\otros\imagenes\Candidato04.jpeg" />
    <None Include="wwwroot\otros\imagenes\Candidato05.jpeg" />
    <None Include="wwwroot\otros\imagenes\Candidato06.jpeg" />
    <None Include="wwwroot\otros\imagenes\Gomitas.png" />
    <None Include="wwwroot\otros\imagenes\Hombre01.jpg" />
    <None Include="wwwroot\otros\imagenes\Hombre02.jpg" />
    <None Include="wwwroot\otros\imagenes\Hombre03.jpg" />
    <None Include="wwwroot\otros\imagenes\Hombre04.jpg" />
    <None Include="wwwroot\otros\imagenes\Hombre05.jpg" />
    <None Include="wwwroot\otros\imagenes\Hombre06.jpg" />
    <None Include="wwwroot\otros\imagenes\Hombre07.jpg" />
    <None Include="wwwroot\otros\imagenes\Hombre08.jpg" />
    <None Include="wwwroot\otros\imagenes\img1.jpeg" />
    <None Include="wwwroot\otros\imagenes\IMG_20210328_181724.jpg" />
    <None Include="wwwroot\otros\imagenes\Luisa.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer01.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer02.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer03.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer04.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer05.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer06.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer07.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer08.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer09.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer10.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer11.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer12.jpg" />
    <None Include="wwwroot\otros\imagenes\Mujer13.jpg" />
    <None Include="wwwroot\otros\imagenes\MunecaSonria.jpg" />
    <None Include="wwwroot\otros\imagenes\perfil.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\DataSet1.Designer.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Update="DataSet\DataSet1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
